; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="hazard"
run/main_scene="uid://c7efsp3h6kydd"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/show_image=false
boot_splash/fullsize=false
config/icon="uid://butclnb5fpvkm"

[autoload]

MusicManager="*res://managers/music_manager.tscn"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
