[gd_scene load_steps=3 format=3 uid="uid://bmhvi5wx8me3r"]

[ext_resource type="Script" uid="uid://dshi01gf3q2w0" path="res://managers/scripts/music_manager.gd" id="1_bqdgw"]
[ext_resource type="AudioStream" uid="uid://c4tpgso7jaa0p" path="res://assets/music/theme.wav" id="2_g65ly"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_bqdgw")

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_g65ly")
bus = &"Music"
